{
  "id": "teams-connector",
  "name": "Microsoft Teams Connector",
  "type": "connector",
  "version": "1.0.0",
  "description": "Send messages to Microsoft Teams channels and chats via Microsoft Graph API.",
  "author": "Zyrcon Labs",
  "price": 0,
  "tier_required": "lite",
  "port": 9503,
  "entry_point": "connector.py",
  "dependencies": [
    "nats-py"
  ],
  "install_hook": "install.sh",
  "uninstall_hook": "uninstall.sh",
  "category": "communication",
  "industries": [
    "all"
  ],
  "installed_by_default": false,
  "safe_to_uninstall": true,
  "auth_type": "oauth2",
  "nats_subjects": [
    "cascadia.connectors.teams-connector.>"
  ],
  "risk_level": "high",
  "permissions": [
    "send_message",
    "read_channel"
  ],
  "requires_approval_for": [
    "message.send"
  ],
  "data_access": [
    "message_content",
    "channel_members"
  ],
  "writes_external_systems": true,
  "network_access": true
}
