{
  "id": "telegram-connector",
  "name": "Telegram Connector",
  "type": "connector",
  "version": "1.0.0",
  "description": "Send messages and receive updates via Telegram Bot API.",
  "author": "Zyrcon Labs",
  "price": 0,
  "tier_required": "lite",
  "port": 9000,
  "entry_point": "connector.py",
  "dependencies": [
    "nats-py"
  ],
  "install_hook": "install.sh",
  "uninstall_hook": "uninstall.sh",
  "category": "communication",
  "industries": [
    "all"
  ],
  "installed_by_default": false,
  "safe_to_uninstall": true,
  "auth_type": "api_key",
  "nats_subjects": [
    "cascadia.connectors.telegram-connector.>"
  ],
  "risk_level": "high",
  "permissions": [
    "send_message",
    "read_message"
  ],
  "requires_approval_for": [
    "message.send"
  ],
  "data_access": [
    "message_content",
    "contacts"
  ],
  "writes_external_systems": true,
  "network_access": true,
  "setup_fields": [
    {
      "name": "bot_token",
      "label": "Telegram Bot Token",
      "type": "secret",
      "required": true,
      "secret": true,
      "vault_key": "telegram:bot_token",
      "simple_mode": true,
      "help_text": "Get from @BotFather on Telegram"
    },
    {
      "name": "owner_chat_id",
      "label": "Your Telegram Chat ID",
      "type": "string",
      "required": false,
      "default": null,
      "simple_mode": true,
      "help_text": "Your personal chat ID for approval alerts"
    },
    {
      "name": "approval_notifications",
      "label": "Send approval requests via Telegram",
      "type": "boolean",
      "required": false,
      "default": true,
      "simple_mode": true,
      "help_text": "Receive approval requests in Telegram"
    }
  ]
}
